<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title> 工厂云,工厂云APP,工业计算器,工业自动化智能选型平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-size: 62.5%;
      font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    span,
    p{
      font-size: 1.2rem;
    }
    .el-header,
    .el-main,
    .el-footer{
      height: auto !important;
    }
    .el-message-box{
      width: auto;
    }
    @media screen and (max-width: 400px){
      .el-message-box{
        max-width: 320px;
      }
    }
    @media screen and (min-width: 400px){
      .el-message-box{
        max-width: 480px;
      }
    }
  </style>
  <body>
    <!--[if lte IE 9]>
      <script>window.location.href='http://support.dmeng.net/upgrade-your-browser.html?referrer='+encodeURIComponent(window.location.href);</script>
      <![endif]-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
