<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>工厂云,工厂云APP,工业计算器,工业自动化智能选型平台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  </head>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_654164_oom8aght1f.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      font-size: 62.5%;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC",
        "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    }
    ::-webkit-scrollbar {
      width: 5px;
      height: 10px;
      background-color: transparent;
    }
    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      /* -webkit-box-shadow: inset 0 0 6px #666; */
      border-radius: 10px;
      background-color: transparent;
    }
    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 100px;
      -webkit-box-shadow: inset 0 0 6px #666;
      background-color: #555;
    }
    html,
    body,
    #app,
    #app > section {
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }
    p,
    a,
    span,
    div {
      font-size: 1.2rem;
    }
    .text-center {
      text-align: center;
    }
    .el-header,
    .el-main,
    .el-footer {
      height: auto !important;
      padding: 0;
    }
    .el-message-box {
      width: auto;
    }
    @media screen and (max-width: 500px) {
      .el-message-box {
        max-width: 320px;
      }
      .el-tabs
        > .el-tabs__header
        > .el-tabs__nav-wrap
        > .el-tabs__nav-scroll
        > .el-tabs__nav,
      .el-table__fixed-right .el-table__fixed-header-wrapper,
      .el-table__fixed-right .el-table__fixed-body-wrapper {
        z-index: 0 !important;
      }
    }
    @media screen and (min-width: 500px) {
      .el-message-box {
        max-width: 480px;
      }
    }
  </style>
  <script>
    // var baseUrl = "http://api.app.com/";
    // var baseUrl = "http://api.skyliu.cn/";
    var baseUrl = "https://api.factoryun.com/";
    if (!localStorage.getItem("user")) location.href.go(-1);
  </script>
  <body onload="timeOut()">
    <!--[if lte IE 9]>
      <script>
        window.location.href =
          "http://support.dmeng.net/upgrade-your-browser.html?referrer=" +
          encodeURIComponent(window.location.href);
      </script>
    <![endif]-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <script>
    var time = null;
    document.body.onmousemove = function() {
      clearTimeout(time);
      timeOut();
    };
    document.body.onmouseup = function() {
      clearTimeout(time);
      timeOut();
    };
    function timeOut() {
      time = setTimeout(function() {
        localStorage.clear();
        window.location.href = "./login.html#/login";
      }, 1000 * 60 * 30);
    }
  </script>
</html>
